<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>3.3. Sourcery G++ Lite Release Notes</title><link rel="stylesheet" href="cs.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.74.0"><link rel="home" href="index.html" title="Sourcery G++ Lite"><link rel="up" href="chap-release.html" title="Chapter 3. Sourcery G++ Lite for MIPS ELF"><link rel="prev" href="ch03s02.html" title="3.2. Using Flash Memory"><link rel="next" href="chap-installation.html" title="Chapter 4. Installation and Configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">3.3. Sourcery G++ Lite Release Notes</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Sourcery G++ Lite for MIPS ELF</th><td width="20%" align="right"> <a accesskey="n" href="chap-installation.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id378164"></a>3.3. Sourcery G++ Lite Release Notes</h2></div></div></div><p>
      This section documents Sourcery G++ Lite changes for each released revision.
    </p><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id378180"></a>3.3.1. Changes in Sourcery G++ Lite 4.3-221</h3></div></div></div><p><b>No significant changes. </b>
          There are no significant changes for MIPS ELF in
          this release.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id378203"></a>3.3.2. Changes in Sourcery G++ Lite 4.3-219</h3></div></div></div><p><b>Malta board support memory map. </b>
          Other recent changes to Sourcery G++ have required changing CS3's 
          memory map for MIPS Malta boards to reserve an area of low memory 
          for interrupt vectors.  
          If you are using a CS3-provided Malta linker script for your
          program, you will pick up the changes automatically.  
          If you are using a copied or custom linker script, 
          you may need to adjust it for this change.
        </p><p><b>MIPSsim board support. </b>
          CS3 now includes a board definition intended specifically for 
          use with MIPSsim targets.  
          If you were previously using a Malta linker script to
          build a program intended to run on MIPSsim, 
          you must change to use the new MIPSsim linker script instead.
          
          When invoking the linker from the command line, use the
          <code class="option">-T mipssim-hosted.ld</code> option to select the 
          new linker script.  
          Using the new MIPSsim-specific linker script for MIPSsim targets
          is now necessary because other recent changes to Sourcery G++ have 
          required changes to the memory map used by CS3 that are 
          incompatible between MIPSsim and Malta hardware targets.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id378260"></a>3.3.3. Changes in Sourcery G++ Lite 4.3-199</h3></div></div></div><p><b>MIPS Malta board support. </b>
          Support for a generic Malta board has been added to CS3.
	  This is similar to the existing Malta 24Kc board support,
	  but is not specific to a particular processor, to reflect
	  the fact that these boards can be configured with a
	  number of different processors.
	  If you were previously using the Malta 24Kc CS3 board support
	  with a processor other than the 24Kc, you should switch to
	  using the new generic Malta board instead.
	  
	  Refer to <a class="xref" href="chap-cs3.html" title="Chapter 6. CS3&#8482;: The CodeSourcery Common Startup Code Sequence">Chapter 6, <i>CS3&#8482;: The CodeSourcery Common Startup Code Sequence</i></a> for more information about
	  CS3 support for these boards.
        </p><p><b>Incorrect linker diagnostic removed. </b>
          The linker has been corrected to not emit an error message
          when the load address of an output section with no contents
          overlaps an output section with contents.  This can occur
          in linker scripts that use <code class="code">MEMORY</code> regions and
          <code class="code">AT&gt;</code> to place initialized contents into ROM.
        </p><p><b>GDB backwards compatibility fix. </b>
          A bug has been fixed that caused GDB to crash when loading symbols
          from binaries built by very old versions of GCC.
        </p><p><b>Overloaded function resolution. </b>
	  The C++ compiler now correctly diagnoses an error when the
	  second operand of a comma expression is an unresolved set of
	  overloaded functions.  Previously, it incorrectly used the
	  context of the comma expression to resolve the function. 
        </p><p><b>Pointer-to-member functions. </b>
          A bug has been fixed that caused the C++ compiler to crash
	  when compiling a pointer-to-member function reference
	  without an explicit <code class="code">&amp;</code> operator.  This
	  syntax is allowed only when the
	  <code class="option">-fms-extensions</code> command-line option is
	  used.
        </p><p><b>New assembler option: <code class="option">-mfix-24k</code>. </b>
	  The assembler now accepts the <code class="option">-mfix-24k</code>
	  command-line option.  The use of this option causes the
	  assembler to work around hardware errata in the <code class="code">eret</code> and
	  <code class="code">deret</code> instructions on 24K and 24KE cores.
	</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id378413"></a>3.3.4. Changes in Sourcery G++ Lite 4.3-152</h3></div></div></div><p><b>Reduced compilation time. </b>
	  Compilation and build times when using Sourcery G++ Lite are now
	  slightly faster.  This performance improvement is the result
	  of building the compilers and other host tools with a recent
          version of Sourcery G++, rather than an older GCC version.
        </p><p><b>Linker script load address processing. </b>
          A bug in the linker has been fixed affecting linker scripts
	  using <code class="code">AT&gt;region</code> to set the load address.
	  This now follows the documented behavior of maintaining the
	  virtual address to load address difference in output section
	  statements.  Refer to the "Output Section LMA" section of the
	  linker manual for details of how to control the load address.
        </p><p><b>Hardware floating point emulation library. </b>
	    The hardware floating point emulation support which was formerly included
	    with the SDE library is now available as part of CS3.
	    This library provides trap handlers for unsupported floating-point
	    instructions, which invoke the corresponding soft-float library routines.
	    To use the library in your code, compile with <code class="option">-mhard-float</code>
	    and link with
	  <code class="option">
	    -lcs3-mips-cp1 -lcs3-mips-fpemu -Wl,--defsym,__cs3_mips_float_type=2
	  </code>.
	  
	  For more information about floating-point support on MIPS ELF
	  targets, refer to the
	  <em class="citetitle">
	    <span class="trademark">MIPS</span>® Toolchain Specifics
	  </em>
	  document.
	</p><p><b><span class="command"><strong>mips-sde-elf-objcopy</strong></span> bug fix. </b>
          A bug has been fixed that caused
          <span class="command"><strong>mips-sde-elf-objcopy</strong></span> to issue an error
          when generating output in the Intel HEX format and using
          <code class="option">--change-section-lma</code> to change section
          addresses.
        </p><p><b>Linker script search path. </b>
          The bug in the linker has been fixed that caused it not to
          follow its documented behavior for searching for linker
          scripts named with the <code class="option">-T</code> option.  Now
          scripts are looked up first in the current directory, then
          in library directories specified with <code class="option">-L</code>
          command-line options, and finally in the default system
          linker script directory.
        </p><p><b>Internal compiler error when optimizing. </b>
	  A bug has been fixed that caused <code class="literal">internal compiler
	  error: in build2_stat</code> when compiling.
        </p><p><b>Corruption of block-scope variables. </b>
          A compiler optimization bug that sometimes caused corruption of
	  stack-allocated variables has been fixed.  The bug affected 
	  variables declared in a local block scope in functions containing
	  multiple non-overlapping lexical block scopes, a technique
	  commonly used by programmers to reduce stack frame size.
	  In some rare cases, other optimizations performed by the
	  compiler were ignoring the local extent of such block-scope
	  variables.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id378602"></a>3.3.5. Changes in Sourcery G++ Lite 4.3-147</h3></div></div></div><p><b>Optimized math routines. </b>
	  The Newlib implementations of
	  <code class="function">rint</code>, <code class="function">drem</code>,
	  <code class="function">sqrtf</code> and <code class="function">sqrt</code>
	  have been replaced with the versions of these functions that were
	  formerly included with the SDE math library, and are
	  optimized specifically for MIPS targets.
	</p><p><b><span class="command"><strong>mips-sde-elf-objdump</strong></span> bug fix. </b>
          A bug has been fixed that caused
          <span class="command"><strong>mips-sde-elf-objdump</strong></span> to enter an infinite
	  loop.
        </p><p><b>
	 Incorrect code when using <code class="option">-falign-labels</code>
        . </b>
	  A bug that caused the compiler to generate incorrect code
	  for <code class="code">switch</code> statements when the
          <code class="option">-falign-labels</code> option is used has been fixed.
        </p><p><b>Debug section placement. </b>
          A linker script bug in CS3 has been fixed that caused
	  <code class="code">.debug_ranges</code> debug sections to be misplaced.
        </p><p><b>MDI semihosting. </b>
	  A bug in MDI semihosting that could result in a crash when
	  making a system call (such as <code class="function">read</code> or
	  <code class="function">write</code>) has been fixed.
        </p><p><b>Interrupting the target from the debugger. </b>
          GDB has been improved to be more responsive to attempts to
          interrupt the target (as by a <span class="keycap"><strong>Ctrl</strong></span>+<span class="keycap"><strong>C</strong></span> when using GDB from the command line) during
          execution of programs using semihosting.
        </p><p><b>Loop optimization improvements. </b>
          A new option, <code class="option">-fpromote-loop-indices</code>, has
          been added to the compiler.  Specifying this option enables an
          optimization that improves the performance of loops with index
          variables of integer types narrower than the target machine
          word size, such as <span class="type">char</span> or <span class="type">short</span>.
          This optimization also applies to <span class="type">int</span> on 64-bit
          targets.
        </p><p><b>Optimized string and memory functions. </b>
	  The Newlib implementations of
	  <code class="function">memcpy</code>, <code class="function">memcmp</code>,
	  <code class="function">bzero</code>, <code class="function">strcmp</code>,
	  <code class="function">strcpy</code>, <code class="function">strlen</code>
	  and <code class="function">memset</code> have been replaced with the
	  versions of these functions that were formerly included with
	  the SDE C library, and are optimized specifically for MIPS targets.
        </p><p><b>Remote debugging connection auto-retry. </b>
	  The <span class="command"><strong>target remote</strong></span> command within GDB now uses
	  a configurable auto-retry timeout when establishing TCP connections.
	  This is useful in avoiding race conditions when the remote
	  GDB stub or GDB server is launched simultaneously with GDB.
	  The auto-retry behavior is enabled by default; refer to the
	  GDB manual for details.
        </p><p><b>Extraneous linker error messages. </b>
	  A linker bug that caused extraneous error messages of the form
	  <code class="code">Dwarf Error: Offset (507) greater than or equal to
	 .debug_str size (421).</code> has been corrected.  This bug did not
	 affect the correctness of output binaries.
	</p><p><b>GDB <span class="command"><strong>quit</strong></span> error. </b>
	  A bug in GDB has been fixed that
	  caused <span class="command"><strong>quit</strong></span> to report <code class="literal">Quitting:
	  You can't do that without a process to debug.</code> when
	  debugging a core dump file.
	</p><p><b>GDB update. </b>
	  The included version of GDB has been updated to
	  6.8.50.20081022.  This update includes numerous bug fixes.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id378997"></a>3.3.6. Changes in Sourcery G++ Lite 4.3-113</h3></div></div></div><p><b>GCC version 4.3.3. </b>
          Sourcery G++ Lite for MIPS ELF is now based on GCC version 4.3.3.
          This is a bug fix update to GCC.
          For more information about changes from GCC version 4.3.2 that was
          included in previous releases, see
          <code class="uri">http://gcc.gnu.org/gcc-4.3/changes.html</code>.
        </p><p><b>Arguments to <code class="function">main</code>. </b>
	  A bug in CS3 hosting support has been fixed that formerly caused
	  command-line arguments provided on program startup to be ignored.
	  In hosted environments, the arguments are now correctly
	  passed to <code class="function">main</code> via
	  <em class="parameter"><code>argc</code></em> and <em class="parameter"><code>argv</code></em>.
	</p><p><b>Internal compiler error with <code class="option">-O3</code>
        or <code class="option">-fpredictive-commoning</code>. </b>
          A bug has been fixed that caused internal compiler errors
          when compiling some code with <code class="option">-O3</code>
          or <code class="option">-fpredictive-commoning</code>.
        </p><p><b>Debug information for anonymous structure types. </b>
          A GCC bug in the generation of debug information for anonymous structure
          types in C++ code has been fixed.  The bug caused
          printing the type information for such structures in the debugger (via the
          <span class="command"><strong>ptype</strong></span> command) to fail with an error message.
        </p><p><b>Out-of-range branches. </b>
	  A bug has been fixed that caused the compiler to emit
	  incorrect branch code in some very large functions when
	  generating position-independent code
	  (<code class="option">-fpic</code>) for O32 (<code class="option">-mabi=32</code>)
	  or O64 (<code class="option">-mabi=o64</code>) ABIs.
        </p><p><b>Newlib update. </b>
	  The Newlib package has been updated to version 1.17.0, with
	  additions from the community CVS trunk as of 2009-02-24.  This
	  update provides new C99 wide-character functions; POSIX regex
	  functions; string-function performance improvements; an
	  improved <code class="function">sprintf</code> implementation that no
	  longer requires I/O functions like <code class="function">_open</code>,
	  <code class="function">_write</code>, and <code class="function">_close</code>;
	  and other bug fixes and improvements. For more information,
	  refer to the Newlib C Library and Math Library manuals, and to
	  the Newlib web site at
	  <code class="uri">http://sourceware.org/newlib/</code>.
	</p><p><b>Installer fails during upgrade. </b>
	  The Sourcery G++ installer for Microsoft Windows hosts could
	  fail during an upgrade while waiting for the previous
	  version to be uninstalled.  This bug has been fixed.
        </p><p><b>Uninstaller removed by upgrade. </b>
          The uninstaller could be incorrectly deleted during an
          upgrade on Microsoft Windows hosts.  This bug has been
          fixed.
        </p><p><b>Compile-time error for some <code class="option">-march</code> options. </b>
          A bug has been fixed that caused the error message:
	  <code class="literal">mips-sde-elf-gcc: switch '|march=octeon' does not start
	  with '-'</code> to be reported.  The bug affected programs
	  compiled with the options <code class="option">-march=mips64</code>,
	  <code class="option">-march=5k</code>, <code class="option">-march=20k</code>,
	  <code class="option">-march=sb1</code> and <code class="option">-march=r71000</code>.
        </p><p><b>Internal compiler errors when optimizing. </b>
	  A defect that occasionally caused internal compiler errors
	  when partial redundancy elimination (PRE) optimization was
	  enabled has been corrected.
        </p><p><b>Install directory pathnames. </b>
          Bugs in the install and uninstall scripts for Linux
	  
	  hosts that caused errors or incorrect behavior when the
	  Sourcery G++ install directory pathname contains whitespace
	  characters have been fixed.
        </p><p><b>Temporary files on Microsoft Windows. </b>
	  On Microsoft Windows hosts, Sourcery G++ Lite now uses the standard
	  Windows algorithm to choose the directory in which to place
	  temporary files.  This change eliminates a crash that
	  occurred if none of the <code class="envar">TEMP</code>,
	  <code class="envar">TMP</code>, or <code class="envar">TMPDIR</code> variables were
	  set to a suitable directory.
        </p><p><b>Binutils update. </b>
	  The binutils package has been updated to version
	  2.19.51.20090205 from the FSF trunk.  This update includes
	  numerous bug fixes.
        </p><p><b>CS3 board and processor support. </b>
	  CS3 board and processor support has been cleaned up to remove
	  entries that are not appropriate for or supported by Sourcery G++ Lite
	  on MIPS ELF targets.  This includes processors for which
	  Sourcery G++ Lite does not include appropriate run-time libraries.
	  These changes are intended to simplify processor and board
	  selection.
	  <span>
	  For the full list of boards supported by CS3, refer to
	  <a class="xref" href="chap-cs3.html" title="Chapter 6. CS3&#8482;: The CodeSourcery Common Startup Code Sequence">Chapter 6, <i>CS3&#8482;: The CodeSourcery Common Startup Code Sequence</i></a>. 
	  </span>
        </p><p><b>Internal compiler error
        with <code class="option">-fremove-local-statics</code>. </b>
          An internal compiler error that occurred when using
          the <code class="option">-fremove-local-statics</code> option has been
          fixed.  The error occurred when compiling code with
          function-local <code class="code">static</code> array or structure
          variables.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id379426"></a>3.3.7. Changes in Sourcery G++ Lite 4.3-81</h3></div></div></div><p><b>C++ named operators bug fix. </b>
          A bug has been fixed that caused the compiler to crash in
          some cases when the C++ operators <code class="code">and_eq</code>,
          <code class="code">bitand</code>, <code class="code">bitor</code>, <code class="code">compl</code>,
          <code class="code">not_eq</code>, <code class="code">or_eq</code> and
          <code class="code">xor_eq</code> were used in contexts where the
          preprocessor converts their names to strings.
        </p><p><b>GDB <span class="command"><strong>target extended-remote</strong></span> error. </b>
	  A bug in GDB has been fixed that caused <span class="command"><strong>target
	  extended-remote</strong></span> to report <code class="literal">Remote failure
	  reply: E01</code> if no remote program was running.
	</p><p><b>GDB segment warning. </b>
	  Some compilers produce binaries including uninitialized data
	  regions, such as the stack and heap.  GDB incorrectly
	  displayed the warning <code class="literal">Loadable segment
	  "<em class="replaceable"><code>name</code></em>" outside of ELF
	  segments</code> for such binaries; the warning has now
	  been fixed.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id379542"></a>3.3.8. Changes in Sourcery G++ Lite 4.3-59</h3></div></div></div><p><b>Setting breakpoints on Windows. </b>
	  A bug in GDB on Microsoft Windows hosts has been fixed.  The bug
	  caused setting breakpoints on a source line by using the file's
	  full path to fail with <code class="literal">No source file named
	  <em class="replaceable"><code>filename</code></em>.</code>
	  
	</p><p><b>
         Handling of out-of-range values by <code class="function">strtof</code>
        . </b>
          The <code class="function">strtof</code> function now sets
          <code class="varname">errno</code> to <code class="constant">ERANGE</code> when
          the input is not representable as a <span class="type">float</span>, as
          required by the ISO C standard.
        </p><p><b>Printing casted values in GDB. </b>
	  A GDB bug that caused incorrect output for expressions
	  containing casts, such as in the
	  <code class="literal">print *(Type *)ptr</code> command, has been fixed.
	</p><p><b>Bug fix for objcopy/strip. </b>
          An objcopy bug that corrupted COMDAT groups when creating new
	  binaries has been fixed.  This bug also affected
	  <span class="command"><strong>strip -g</strong></span>.
        </p><p><b>Bug fix for assembly listing. </b>
	  A bug that caused the assembler to produce corrupted
	  listings (via the <code class="option">-a</code> option) on Windows
	  hosts has been fixed.
        </p><p><b>DSP support. </b>
	  The compiler now automatically enables support for the DSP ASE when the
	  <code class="option">-march</code> option is used to specify a core in the 24KE, 34K,
	  or 74K families.  It is no longer necessary to provide the
	  <code class="option">-mdsp</code> option explicitly.
	</p><p><b>GDB update. </b>
	  The included version of GDB has been updated to
	  6.8.50.20080821.  This update adds numerous bug fixes and
	  new features, including support for decimal floating point,
	   the new <span class="command"><strong>find</strong></span> command to
	  search memory, the new <code class="option">/m</code> (mixed
	  source and assembly) option to the
	  <span class="command"><strong>disassemble</strong></span> command, and the new
	  <span class="command"><strong>macro define</strong></span> command to define C
	  preprocessor macros interactively.
        </p><p><b>PIE linking fix. </b>
	  A bug in the GCC <code class="option">-fpie</code> and <code class="option">-fPIE</code>
	  options has been fixed.  The bug caused linker errors referring
	  to <code class="literal">R_MIPS_HI16</code>.
	</p><p><b>Binutils support for DWARF Version 3. </b>
	  The <span class="command"><strong>addr2line</strong></span> command now supports
	  binaries containing DWARF 3 debugging information.  The
	  <span class="command"><strong>ld</strong></span> command can display error messages
	  with source locations for input files containing DWARF 3
	  debugging information.
	</p><p><b>GDB support for YAMON. </b>
          GDB now supports debugging via the YAMON boot loader GDB
          stub.  Consult YAMON documentation for details on enabling
	  the GDB stub.
        </p><p><b>GDB Support for MIPSsim on Windows. </b>
	  A bug in the GDB support for MIPSsim on Microsoft Windows
	  hosts has been fixed.  The bug caused the <code class="literal">target
	  mdi</code> command to fail with the error <code class="literal">Cannot
	  find MIPSsim config file template: mipssim.cfg</code>.
	</p><p><b>CodeSourcery Common Startup Code Sequence. </b>
          Support for CS3, CodeSourcery's unified startup scheme, has
          been added to this release.  CS3 replaces the MIPS-provided
          MDI startup code and linker scripts included in previous
          releases.
	  
	  Refer to <a class="xref" href="chap-cs3.html" title="Chapter 6. CS3&#8482;: The CodeSourcery Common Startup Code Sequence">Chapter 6, <i>CS3&#8482;: The CodeSourcery Common Startup Code Sequence</i></a> for more information
	  about CS3, including details about the boards and linker
	  scripts supported by this release.  Note that the Malta
	  board configuration is usable by MIPSsim
	  <span>
	    and the included GDB simulator
	  </span>
	  as well as actual Malta hardware targets. 
        </p><p><b>GDB display of source. </b>
	  A bug has been fixed that prevented GDB from locating debug
	  information in some cases.  The debugger failed to display
	  source code for or step into the affected functions.
	</p><p><b>FPU defaults. </b>
 	  The <code class="option">-ffast-math</code> option now causes subnormal
 	  numbers to be immediately flushed to zero.  It also sets the
 	  rounding mode to round-to-nearest.
         </p><p><b>Connecting to the target using a pipe. </b>
	  A bug in GDB's
	  <span class="command"><strong>target remote | <em class="replaceable"><code>program</code></em></strong></span>
	  command has been fixed.  When launching the specified
	  <em class="replaceable"><code>program</code></em> failed, the bug caused
	  GDB to crash, hang, or give a message
	  <code class="literal">Error: No Error</code>.
	  
	  
	</p><p><b>Output files removed on error. </b>
	  When GCC encounters an error, it now consistently removes
	  any incomplete output files that it may have created.
        </p><p><b>Placing bss-like regions in load regions. </b>
          The linker no longer issues an incorrect error message when
          a bss-like section is placed at specific load region.
          The linker formerly incorrectly considered the section as
          taking up space in the load region.
        </p><p><b><code class="option">-mwarn-framesize=<em class="replaceable"><code>size</code></em></code> option. </b>
          GCC has a new command-line option,
          <code class="option">-mwarn-framesize=<em class="replaceable"><code>size</code></em></code>,
          which causes warnings if any function's stack frame exceeds
          the given <em class="replaceable"><code>size</code></em>.  This option is useful
          when generating code for environments with limited or absent
          stack, e.g., BIOS.
        </p><p><b>Newlib manuals. </b>
	  The documentation packaged with Sourcery G++ Lite now includes the
	  Newlib C Library and Math Library manuals.
        </p><p><b>GCC version 4.3.2. </b>
          Sourcery G++ Lite for MIPS ELF is now based on GCC version 4.3.2.
          For more information about changes from GCC version 4.2 that was
          included in previous releases, see
          <code class="uri">http://gcc.gnu.org/gcc-4.3/changes.html</code>.
        </p><p><b>Spurious GDB error message fixed. </b>
	  A spurious <code class="literal">Current thread went away!?</code>
	  message is no longer generated when using GDB to debug
	  programs running on cores that do not support hardware
	  multi-threading. This problem was specific to the MDI
	  target support in GDB.
	</p><p><b>Unnecessary section removed. </b>
          A linker bug that caused an unnecessary <code class="literal">.rel.dyn</code>
	  section to be placed in the executable has been fixed.
        </p><p><b>Linker bug fix for <code class="option">--gc-sections</code>. </b>
	 A linker bug that caused certain linker-generated sections to be incorrectly
	 omitted from the executable when the <code class="option">--gc-sections</code> option is
	 used has been fixed.
	</p><p><b>Errors after loading the debugged program. </b>
          An intermittent GDB bug has been fixed.  The bug could cause
	  a GDB internal error
	  
	  after the <span class="command"><strong>load</strong></span> command.
        </p><p><b>Bug fix for objdump on Windows. </b>
          An objdump bug that caused the <code class="option">-S</code> option
          not to work on Windows in some cases has been fixed.
        </p><p><b>Persistent remote server connections. </b>
	  A GDB bug has been fixed that caused the <span class="command"><strong>target
	  extended-remote</strong></span> command to fail to tell the
	  remote server to make the connection persistent across
	  program invocations.
	</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id381033"></a>3.3.9. Changes in Sourcery G++ Lite 4.2-166</h3></div></div></div><p><b>No significant changes. </b>
          There are no significant changes for MIPS ELF in
          this release.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id381056"></a>3.3.10. Changes in Sourcery G++ Lite 4.2-162</h3></div></div></div><p><b>No significant changes. </b>
          There are no significant changes for MIPS ELF in
          this release.
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id381079"></a>3.3.11. Changes in Sourcery G++ Lite 4.2-160</h3></div></div></div><p><b>MIPS SDE Kit. </b>
          The SDE kit directory now includes all subdirectories.  The
          SDE kit is in the <code class="filename">mips-sde-elf/kit</code>
          subdirectory of your installation.
        </p><p><b>Architecture level inference fix. </b>
          The <code class="option">-march=4kp</code> and <code class="option">-march=4ksc</code> 
          options now imply <code class="option">-mips32</code> and the 
          <code class="option">-march=4ksd</code> option implies 
          <code class="option">-mips32r2</code>. The erroneous option 
          <code class="option">-march=4kf</code> has been removed.
        </p><p><b>Flags fix. </b>
          The <code class="option">-mips3d</code> and <code class="option">-mpaired-single</code> 
          options can now be used with <code class="option">-mips32r2</code> as well as 
          <code class="option">-mips64</code>.
        </p><p><b>Program exit cleanup actions. </b>
          A bug causing programs to fail to flush their buffers on exit has been
          fixed.
        </p><p><b>"Can't find matching LO16" linker error fixed. </b>
	  An assembler bug that caused errors when linking files containing mixed MIPS16
	  and non-MIPS16 code has been fixed. 
        </p><p><b>Multilib matching fix. </b>
          The <code class="option">-mips16e</code> option now causes the same multilibs 
          to be used as the <code class="option">-mips16</code> option.
        </p><p><b>Misaligned accesses to packed structures fix. </b>
          A bug that caused GCC to generate misaligned accesses to
          packed structures has been fixed.  
        </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id381258"></a>3.3.12. Changes in Sourcery G++ Lite 4.2-157</h3></div></div></div><p><b>MIPS SDE Examples. </b>
          Sourcery G++ Lite now includes examples showing how to use the MIPS SDE Library.
          You can find these examples in the <code class="filename">mips-sde-elf/examples/</code>
          subdirectory of your installation.
        </p><p><b><code class="literal">jalx</code> instruction. </b>
        The assembler no longer reports an error if the <code class="literal">jalx</code>
        instruction is used outside of MIPS16 mode.
      </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="id381320"></a>3.3.13. Changes in Sourcery G++ Lite 4.2-127</h3></div></div></div><p><b>Initial release. </b>
          This is the initial release for MIPS ELF.
        </p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="chap-release.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="chap-installation.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">3.2. Using Flash Memory </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 4. Installation and Configuration</td></tr></table></div></body></html>
